

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1jb3JhbC00OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://Nizy_Ride_owner:OCVayBR32YNk@ep-bold-sky-a11ptbv1.ap-southeast-1.aws.neon.tech/Nizy_Ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=5ba35baac6324a3fb4df2e7b9223cb8e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCnPeA3-B4fKifDuMJJPyjPxvVaokjxnyw
# AIzaSyCnPeA3-B4fKifDuMJJPyjPxvVaokjxnyw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2dJRA5XimNCoWL0hbREiuVrrb4vsUCJMrpY7yA2RB4HGH4VOWSx1flAplesJ9jeD4FDXrgqgPA4LtXn0HiExQr00RvddtXJk
STRIPE_SECRET_KEY=sk_test_51Q2dJRA5XimNCoWLRaXutodaDHAPXQXznWWPuJK3jvNNTjRfxgwXgSY8ErtdXIDJamoFkA1wyWnCFJIN9G5dPFGa00Z0mZKSFD
